cff-version: 1.2.0
message: If you use this package, please cite the working paper.
authors:
  - family-names: Hirsch
    given-names: Simon
  - family-names: Berrisch
    given-names: Jonathan
  - family-names: Ziel
    given-names: Florian
title: ROLCH
version: 0.2.2
date-released: '2024-02-27'
preferred-citation:
  authors:
    - family-names: Hirsch
      given-names: Simon
    - family-names: Berrisch
      given-names: Jonathan
    - family-names: Ziel
      given-names: Florian
  title: Online Distributional Regression
  type: article
  year: '2024'
  journal: "arXiv preprint arXiv:2407.08750"
